dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    // feign 사용에 필요한 보조 의존성은 아래의 링크에서 찾아서 추가하면 된다.
    // https://mvnrepository.com/artifact/io.github.openfeign
    implementation 'io.github.openfeign:feign-okhttp'
    implementation 'io.github.openfeign:feign-jackson'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}