dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation(project(":components:library-member"))
    implementation(project(':components:support-exception'))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}