# SmartServer

./: .gitignore  build.gradle  settings.gradle
applications/app-demo/: build.gradle
applications/app-demo/src/main/java/org/macchiato/appdemo/: AppDemoApplication.java
applications/app-demo/src/main/java/org/macchiato/appdemo/contoller/: DemoApi.java
applications/app-demo/src/test/java/org/macchiato/appdemo/: AppDemoApplicationTests.java
applications/app-department/: build.gradle
applications/app-department/src/main/java/org/macchiato/appdepartment/: AppDepartmentApplication.java
applications/app-department/src/main/java/org/macchiato/department/: AppDepartmentApplication.java
applications/app-front/: package-lock.json  package.json
applications/app-front/src/: App.svelte  index.tsx
applications/app-front/src/components/atoms/box/: Box.svelte
applications/app-front/src/components/molecules/: index.ts
applications/app-front/src/components/molecules/crossbox/: CrossBox.svelte  CrossBox.tsx  index.ts
applications/app-front/src/components/molecules/templateBox/: TemplateBox.tsx  index.ts
applications/app-front/src/components/templates/: template.d.ts
applications/app-front/src/modules/utils/: Optional.ts
applications/app-front/src/pages/test/: Test.tsx
applications/app-member/: build.gradle
applications/app-member/src/main/java/org/macchiato/member/: AppMemberApplication.java
applications/app-test/src/main/java/org/macchiato/apptest/: AppTestApplication.java
applications/app-test/src/main/java/org/macchiato/apptest/controller/: TetApi.java
components/: build.gradle
components/department/: build.gradle
components/department-data/: build.gradle
components/department-data/src/main/java/org/macchiato/departmentdata/form/: AddDepartmentApiForm.java  DepartmentForm.java  ModifyDepartmentApiForm.java
components/department-data/src/main/java/org/macchiato/departmentdata/response/: AddDepartmentApiResponse.java  DeleteDepartmentApiResponse.java  DepartmentResponse.java  GetDepartmentApiResponse.java
components/department/src/main/java/org/macchiato/department/: DepartmentApi.java
components/department/src/main/java/org/macchiato/department/config/: SpringConfig.java  WebConfig.java
components/department/src/main/java/org/macchiato/department/domain/: BaseDepartment.java  Department.java  DepartmentDatabaseEntity.java  DepartmentId.java  DepartmentInformation.java
components/department/src/main/java/org/macchiato/department/exception/: AlreadyExistsDepartmentException.java  DepartmentCode.java  DepartmentException.java  NotExistsDepartmentException.java  NotFoundDepartmentException.java
components/department/src/main/java/org/macchiato/department/repository/: DepartmentDatabaseEntity.java  (+3 more)
components/library-department/: build.gradle
components/library-member/: build.gradle
components/library-senselink/: build.gradle
components/member/: build.gradle
components/member/src/main/java/domain/: Member.java
components/member/src/main/java/org/macchiato/: MemberApi.java
components/member/src/main/java/org/macchiato/domain/: Member.java
components/member/src/main/java/org/macchiato/exception/: MemberException.java  NotFoundMemberException.java
components/member/src/main/java/org/macchiato/member/: MemberApi.java
components/member/src/main/java/org/macchiato/member/domain/: Member.java
components/member/src/main/java/org/macchiato/member/exception/: MemberException.java  NotFoundMemberException.java
components/member/src/main/java/org/macchiato/member/respository/: MemberDatabaseRepository.java  MemberRepository.java
components/member/src/main/java/org/macchiato/member/service/: MemberService.java  MemberServiceImpl.java
components/member/src/main/java/org/macchiato/respository/: MemberDatabaseRepository.java  MemberRepository.java
components/member/src/main/java/org/macchiato/service/: MemberService.java  MemberServiceImpl.java
components/member/src/main/java/respository/: MemberDatabaseRepository.java  MemberRepository.java
components/member/src/main/java/service/: MemberService.java  MemberServiceImpl.java  MemberSeviceImpl.java
components/rest-department/: build.gradle
components/support-exception/: build.gradle
components/support-exception/src/main/java/org/macchiato/: GlobalExceptionHandler.java
components/test-support/: build.gradle
components/test-support/src/test/java/org/macchiato/: AopTest.java
(+21 files in other folders)
