rootProject.name = 'SmartServer'
include 'applications'
include 'applications:app-department'
include 'applications:app-front'

include 'components'
include 'components:test-support'
include 'components:department'
include 'components:library-department'
include 'components:member'
include 'components:library-member'
include 'components:support-exception'
include 'applications:app-member'
findProject(':applications:app-member')?.name = 'app-member'

