rootProject.name = 'SmartServer'
include 'applications'
include 'applications:app-department'
include 'applications:app-front'

include 'components'
include 'components:test-support'
include 'components:department'
include 'components:library-department'
include 'components:library-senselink'
findProject(':components:library-senselink')?.name = 'library-senselink'

