dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.httpcomponents:httpclient'
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}